//.env always in root folder
//variable ko name always in uppercase
//YESMA PATHAKO SABAI VALUE STRING MA HUNXA
//CALL GARNA LAI : process.env.VARIABLE_NAME
PORT=8001
EMAIL=sgod7444@gmail.com
PASSWORD=pzpo qixw mkuv rcmt
SECRET_KEY=learnExpress
SERVER_LINK=http://localhost:8001
DATABASE_LINK=mongodb://0.0.0.0:27017/learnExpress


